$white: hsl(0,0%,100%)
$lightGray: hsl(212,45%,89%)
$grayishBlue: hsl(200,15%,55%)
$darkBlue: hsl(218,44%,22%)

*
    font-family: "Outfit", sans-serif

html,body
    background-color: $lightGray
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%

.card
    background-color: $white
    border-radius: 20px
    padding: 16px
    box-sizing: border-box

img 
    width: 288px
    height: 288px
    border-radius: 10px

.textArea
    width: 288px
    text-align: center

h1
    font-size: 22px
    color: $darkBlue
p
    font-size: 15px
    color: $grayishBlue
    padding: 0 13px